TK_CONST_DATA_ALIGN(const unsigned char image_im_2[]) = {
0x02,0x00,0x03,0x01,0x0a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x6d,0x5f,0x32,0x00,0x72,0x65,0x73,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x26,0x00,0x00,0x00,0x08,0x04,0x03,0x00,0x00,0x00,0x67,0xb5,0x90,0xdb,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x01,0xd9,0xc9,0x2c,0x7f,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,
0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x30,0x50,0x4c,0x54,0x45,0x00,
0x00,0x00,0x69,0xf0,0xff,0x63,0xf2,0xff,0x64,0xf2,0xff,0x64,0xf6,0xff,0x64,0xf1,0xff,0x64,0xf2,0xff,
0x80,0xff,0xff,0x69,0xf0,0xff,0x69,0xf4,0xff,0x62,0xf1,0xff,0x62,0xf2,0xff,0x64,0xf1,0xff,0x63,0xf1,
0xff,0x65,0xef,0xff,0x64,0xf0,0xff,0xe9,0xb4,0xe6,0xda,0x00,0x00,0x00,0x10,0x74,0x52,0x4e,0x53,0x00,
0x11,0x64,0x8a,0x1c,0xa6,0xe6,0x06,0x22,0x2e,0x8f,0x99,0xed,0xff,0x30,0x33,0x58,0xf2,0xd2,0xde,0x00,
0x00,0x00,0x57,0x49,0x44,0x41,0x54,0x78,0x9c,0x63,0x60,0x54,0x36,0x12,0x60,0x00,0x02,0xd7,0xb4,0x10,
0x10,0xc5,0xde,0x39,0xa3,0x80,0x41,0x6a,0xf7,0xee,0x85,0x40,0x36,0xcb,0xd9,0xbb,0x77,0x1c,0x80,0x74,
0xdd,0xff,0xff,0xcf,0x19,0xb4,0x77,0xef,0xde,0x04,0x64,0xb3,0xde,0xbd,0x7b,0x37,0x00,0x48,0xf7,0xff,
0xff,0xff,0x83,0xc1,0x7a,0xf7,0xee,0xcd,0x40,0x36,0x1b,0x50,0x2c,0x01,0x48,0xcf,0xff,0xff,0xff,0x27,
0x56,0x31,0x6c,0x7a,0xb1,0xd9,0x81,0xc5,0x2d,0x00,0xda,0x4b,0x3a,0x2d,0xe7,0xe5,0xae,0x78,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*314*/
